{
  "name": "@littlecolorbook/web",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@littlecolorbook/db": "file:../../packages/db",
    "@littlecolorbook/email": "file:../../packages/email",
    "@littlecolorbook/meta": "file:../../packages/meta",
    "@littlecolorbook/social": "file:../../packages/social",
    "@littlecolorbook/jobs": "file:../../packages/jobs",
    "@littlecolorbook/pdf-templates": "file:../../packages/pdf-templates",
    "@littlecolorbook/pipeline": "file:../../packages/pipeline",
    "@littlecolorbook/shared": "file:../../packages/shared",
    "@neondatabase/auth": "0.2.0-beta.1",
    "@sentry/nextjs": "^10.49.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.2",
    "posthog-js": "^1.365.0",
    "posthog-node": "5.29.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "stripe": "^22.0.0",
    "zod": "^4.3.6",
    "js-yaml": "^4.1.0",
    "@littlecolorbook/ads": "file:../../packages/ads",
    "@littlecolorbook/creative": "file:../../packages/creative",
    "@littlecolorbook/gamma": "file:../../packages/gamma",
    "@littlecolorbook/voiceover": "file:../../packages/voiceover"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "packageManager": "npm@10.9.2"
}
