{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/lulu-status",
      "schedule": "0 15 * * *"
    }
  ]
}
